

--Created on 16-May-2014

user id : psplhyd987@piltd.com
password : password123

user id : psplhyd988@piltd.com
password : password123
----------------------------------

--Created on 20-May-2014

user id: psplhyd1100@piltd.com   
password:password123
--------------------------------------------

--created on 29-May-2014

userid: adminpspl15@piltd.com
PWD:    password123!

userid: adminpspl16@piltd.com
PWD:    password123!











Cloud_Computing_Bible.pdf



win7-64bit
836BT-DYJMV-JP7PV-RYY7T-XXBGV



